ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ com.example.ApplicationKt.module ]
    }
    security {
        jwt {
            secret = "yourSecret"
            issuer = "http://0.0.0.0:8080/"
            audience = "http://0.0.0.0:8080/hello"
            realm = "Access to 'hello'"
            expiration_time = 604800000
        }
    }
}